<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SecureNote</string>
    <string name="uname_text">Username:</string>
    <string name="uname_hint">Enter Yout Username</string>
    <string name="passwd_text">Password:</string>
    <string name="passwd_hint">Enter Your Password</string>
    <string name="passwd_confirm_hint">Confirm Your Password</string>
    <string name="register_text">Register Account</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_register">RegisterActivity</string>
    <string name="registration_text">Register</string>
    <string name="title_activity_list">ListActivity</string>
    <string name="title_activity_note_list">NoteListActivity</string>
    <string name="no_notes">No Notes</string>
    <string name="menu_insert">Add Item</string>
    <string name="clear_notes">Clear Notes</string>
    <string name="clear_users">Clear Users</string>
    <string name="clear_all">Clear Both</string>
    <string name="info">Info</string>
    <string name="title_activity_info">InfoActivity</string>
    <string name="info_button">Info Button</string>
    <string name="title_activity_note_edit">NoteEditActivity</string>
    <string name="save_note">Save</string>
    <string name="cancel_save">Cancel</string>
    <string name="title_placeholder">Title</string>

</resources>