<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RegisterActivity" >

    <!-- Login progress -->

    <LinearLayout
        android:id="@+id/login_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/login_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/login_progress_signing_in"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <!-- Login form -->

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

       <LinearLayout
            style="@style/LoginFormContainer"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/r_uname_label"
                android:labelFor="@+id/r_uname_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/uname_text"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/r_uname_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/uname_hint"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:singleLine="true" />

            <TextView
                android:id="@+id/r_passwd_label"
                android:labelFor="@+id/r_passwd_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/passwd_text"
                android:textSize="20sp" />
            
            <EditText
                android:id="@+id/r_passwd_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/passwd_hint"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />
            
            <EditText
                android:id="@+id/r_passwd_confirm_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/passwd_confirm_hint"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                tools:ignore="LabelFor" />
            
            <Button 
                android:id="@+id/register_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:text="@string/registration_text" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="114dp"
                android:layout_height="114dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_paw"
                android:contentDescription="@string/info_button" />
            
        </LinearLayout>
    </ScrollView>

</merge>