<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<!-- Non focused states -->
	<item
		android:state_focused="false"
		android:state_selected="false"
		android:state_pressed="false"
		android:drawable="@drawable/tab_unselected" />
	<item
		android:state_focused="false"
		android:state_selected="true"
		android:state_pressed="false"
		android:drawable="@drawable/tab_selected" />
	<!-- Focused states -->
	<item
		android:state_focused="true"
		android:state_selected="true"
		android:state_pressed="false"
		android:drawable="@drawable/tab_focused" />
	<!-- Pressed state -->
	<item
		android:state_pressed="true"
		android:drawable="@drawable/tab_pressed" />
</selector>