<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity" >

    <!-- Login progress -->

    <LinearLayout
        android:id="@+id/login_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/login_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/login_progress_signing_in"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <!-- Login form -->

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

       <LinearLayout
            style="@style/LoginFormContainer"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/uname_label"
                android:labelFor="@+id/uname_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/uname_text"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/uname_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/uname_hint"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:singleLine="true" />

            <TextView
                android:id="@+id/passwd_label"
                android:labelFor="@+id/passwd_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/passwd_text"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/passwd_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/passwd_hint"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button 
                    android:id="@+id/register_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="16dp"
                    android:text="@string/register_text" />
                
                <Button
                    android:id="@+id/sign_in_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:text="@string/action_sign_in_short" />

            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                
                <Button
                    android:id="@+id/clear_notes_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="16dp"
                    android:text="@string/clear_notes"
                    android:onClick="clearNotes" />
                
                <Button
                    android:id="@+id/clear_users_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="16dp"
                    android:text="@string/clear_users"
                    android:onClick="clearUsers" />
                
                <Button
                    android:id="@+id/clear_all_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="16dp"
                    android:text="@string/clear_all"
                    android:onClick="clearAll" />
            </LinearLayout>
            
            <ImageButton
                    android:id="@+id/info_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:layout_gravity="center"
                    android:text="@string/info"
                    android:onClick="loadInfo"
                    android:src="@drawable/ic_info" 
                    android:contentDescription="@string/info_button"/>
            
        </LinearLayout>
    </ScrollView>

</merge>