<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="@dimen/list_item_height"
  android:gravity="left|center_vertical">
  	<!--
	<View
		android:id="@+id/bar"
		android:layout_width="10dp"
		android:layout_height="fill_parent" />
	-->
	
	<TextView
		android:id="@+id/text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="10dp"
		android:gravity="center" />
	
</LinearLayout>