<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            
            <TextView 
            	android:id="@+id/idLable"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="ID: "
	            android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
	            android:id="@+id/idText"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

    </LinearLayout>
