<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dedmons.secureNote"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="17"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.dedmons.secureNote.LoginActivity"
            android:label="@string/app_name"
            android:windowSoftInputMode="adjustResize|stateVisible" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.dedmons.secureNote.RegisterActivity"
            android:label="@string/title_activity_register"
            android:parentActivityName="com.dedmons.secureNote.LoginActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dedmons.secureNote.LoginActivity" />
        </activity>
        <activity
            android:name="com.dedmons.secureNote.NoteListActivity"
            android:label="@string/title_activity_note_list"
            android:parentActivityName="com.dedmons.secureNote.LoginActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dedmons.secureNote.LoginActivity" />
        </activity>
        <activity
            android:name="com.dedmons.secureNote.InfoActivity"
            android:label="@string/title_activity_info"
            android:parentActivityName="com.dedmons.secureNote.LoginActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dedmons.secureNote.LoginActivity" />
        </activity>
        <activity
            android:name="com.dedmons.secureNote.NoteEditActivity"
            android:label="@string/title_activity_note_edit"
            android:parentActivityName="com.dedmons.secureNote.NoteListActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dedmons.secureNote.NoteListActivity" />
        </activity>
        <activity
            android:name="com.dedmons.secureNote.NoteTabActivity"
            android:label="@string/title_activity_note_tab"
            android:parentActivityName="com.dedmons.secureNote.LoginActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dedmons.secureNote.LoginActivity" />
        </activity>
    </application>

</manifest>